@import url("https://fonts.cdnfonts.com/css/satoshi");

$secondary-color: #00d893;
$paddingInline: 6em;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Satoshi", sans-serif;
  text-decoration: none;
}
.container {
  padding-inline: $paddingInline;
}

#navbar.scrolled {
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: black;
}
#navbar.scrolled .menuList a,
#navbar.scrolled .social-media i {
  color: black;
}
#navbar.scrolled .social-media i:hover {
  color: rgb(163, 163, 163);
}

#navbar.scrolled .menuList a:hover {
  color: rgb(163, 163, 163);
}

nav .container .menubar {
  display: none;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  color: white;
  z-index: 10000;

  padding: 0.4em 7%;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4em;
    p {
      font-size: 1.1em;
    }
  }
}

.hero-section {
  background-image: url(pictures/hero-section.png);
  background-repeat: repeat; /* or no-repeat, depending on what you want */
  background-size: cover; /* This scales the image to cover the whole element */
  background-position: center;
  .container {
    height: 85dvh;
  }
}

nav .menuList {
  a {
    font-size: 1.1em;
    color: white;
    padding-left: 2em;
    transition: color 0.3s ease;
  }
  a:hover {
    color: rgb(163, 163, 163);
  }
}

nav {
  .social-media {
    i {
      color: white;
      padding-left: 1.5em;
      transition: color 0.3s ease;
      font-size: 1.1em;
    }

    i:hover {
      color: rgb(163, 163, 163);
    }
  }
}

@media (max-width: 920px) {
  nav {
    .container {
      .social-media {
        display: none;
      }
    }
  }
  .container {
    padding-inline: 4.5em;
  }

  .hero-container .contents {
    text-align: center;
  }
}

@media (max-width: 720px) {
  .container {
    padding-inline: 3.2em;
  }

  nav .container .menubar {
    display: block;
  }

  nav .container .menuList {
    display: none;
    flex-direction: column;
    background-color: #00000022;
    position: absolute;
    align-items: center;
    height: 50dvh;
    width: 100%;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1em 10%;
    gap: 1.4em;
  }

  nav .container .menuList.active {
    display: flex;
  }
}

.hero-container {
  padding-top: 3.5em;
}

.hero-container {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  .contents {
    text-align: center;
    display: flex;

    align-items: center;
    flex-direction: column;
    h2 {
      font-size: clamp(2.2em, 4vw, 4em);
      padding-bottom: 0.1em;
    }

    button {
      margin-top: 1.4em;

      border: none;
      font-weight: 600;
      border-radius: 10px;
      background-color: $secondary-color;
      padding: 0.6em 4em;
    }
  }

  .card-places-container {
    grid-auto-flow: column;
  }
}

// whySections
.why-section {
  .container {
    background-color: aqua;
    padding-block: 5em;
    background-color: #ffffff;
    .header-whyweChoose {
      font-size: 2em;

      text-align: center;
    }
  }
}

.why-section .container .card-container {
  display: grid;
  grid-auto-flow: column;

  gap: 5em;
  .imgs {
    max-width: 10em;

    img {
      width: 100%;
    }
  }
  .card {
    justify-items: center;
    text-align: center;
    font-size: 0.9em;
  }
  // .card {
  //   text-align: center;
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;
  //   p {
  //     font-size: 0.9em;
  //   }
  // }
}
@media (max-width: 730px) {
  .why-section .container {
    padding-inline: 3.2em;
  }

  .why-section .container .card-container {
    grid-auto-flow: row;
    gap: 2em;
  }
  .container {
    .tourism,
    .ph {
      text-align: center;
    }
  }
}

// <!-- tourism in the ph -->

.tourism-in-the-ph-section {
  padding-block: 10em;
  background-image: url(pictures/tao\ nag\ tan\ aw\ sa\ bundok.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  .container {
    .tourism {
      font-size: clamp(3em, 5vw, 4em);
      color: white;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.532);
    }
    .ph {
      font-size: clamp(3em, 5vw, 4em);
      color: #ffd700;
      text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.532);
    }
  }
}

// <!--placeFeatured-->

.placeFeatured .container {
  padding-block: 5em;
  .place-img {
    img {
      ///width: ();
      max-width: 100%;
      object-fit: cover;
      aspect-ratio: 1/1;
      height: auto;
      border-radius: 10px 10px 0px 0px;
    }
  }
}

.card-places-container {
  width: 100%;

  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 250px));
  // grid-auto-flow: column;
  justify-content: center;
  gap: 3%;
  .place-card {
    // width: 300px;
    // max-width: 100%;
    background-color: #eaeaea;
    border-radius: 10px;
    box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.233);
    .place-content {
      padding: 0.4em 0.6em 0.9em 0.6em;
      .prices {
        color: #0ab57f;
      }
    }
  }
}
// @media (max-width: 7px) {
//   .placeFeatured .container {
//     padding-inline: 1em;
//   }
//   .card-places-container {
//     grid-template-columns: repeat(2, 190px);
//     // grid-auto-flow: row;
//   }
// }
